# OrbStack 本地部署专用前端镜像：从 monorepo 根目录构建，严格使用 pnpm-lock.yaml
FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@10.31.0 --activate

WORKDIR /app

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY web/package.json ./web/package.json

RUN pnpm install --frozen-lockfile --filter @rbac-admin-pro/web...

COPY web ./web

RUN pnpm --filter @rbac-admin-pro/web run build

FROM nginx:alpine

RUN apk add --no-cache tzdata
ENV TZ=Asia/Shanghai

COPY --from=builder /app/web/dist /usr/share/nginx/html
COPY web/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
